172.31.87.79

[backend]
172.31.87.79
172.31.87.79
172.31.87.79
172.31.87.79

[frontend]
172.31.87.79
172.31.87.79
172.31.87.79
172.31.87.79

[expense:children]
backend
frontend

[web]
# 172.31.89.133 COURSE="DevOps with AWS" TRAINER="Shiva kumar" DURATION="120 hrs" ansible_user=ec2-user ansible_password=DevOps321
172.31.84.53 COURSE="ansible" TRAINER="Shiva kumar" DURATION="10 hrs" ansible_user=ec2-user ansible_password=DevOps321



[local]
localhost

[local:vars]
GREET=INVENTORY
; COURSE="DevOps with AWS"
; DURATION="120 HRS"
; TRAINER="Shivakumar"